<!doctype html>
<html lang="en">
	<head>
		<title>Ficher Polaris</title>
		<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
		<link rel="stylesheet" href="style/polaris.css">
	</head>
	<body>
		<form>
			<!-- Character Information -->
			<div class="form-row">
				<div class="col-auto">
					<label>Nom<input type="text" name="name" placeholder="Nom du personnage" class="form-control" /></label>
				</div>
				<div class="col-auto">
					<label>PC<input type="number" name="pc" value="20" readonly="readonly" id="left-pc" class="form-control" /></label>
				</div>
			</div>
			
			<hr>
			
			<!-- Attributes -->
			<h1>Attributs</h1>
			<div class="form-row">
				<div class="col-auto">
					<label>PA : <input type="number" name="pa" value="38" readonly="readonly" id="attribute-points" class="form-control"/></label>
				</div>
				<div class="col-auto">
					<label>PC alloués : <input type="number" id="pc-to-pa" value="0" min="0" max="20" class="form-control" /></label>
				</div>
			</div>
			<table>
				<tr>
					<th>Force</th>
					<th>Constitution</th>
					<th>Coordination</th>
					<th>Adaptation</th>
					<th>Perception</th>
					<th>Intelligence</th>
					<th>Volonté</th>
					<th>Prestance</th>
				</tr>
				<tr>
					<td>
						<input type="number" value="7" min="7" max="20" class="form-control attr" />
					</td>
					<td>
						<input type="number" value="7" min="7" max="20" class="form-control attr" />
					</td>
					<td>
						<input type="number" value="7" min="7" max="20" class="form-control attr" />
					</td>
					<td>
						<input type="number" value="7" min="7" max="20" class="form-control attr" />
					</td>
					<td>
						<input type="number" value="7" min="7" max="20" class="form-control attr" />
					</td>
					<td>
						<input type="number" value="7" min="7" max="20" class="form-control attr" />
					</td>
					<td>
						<input type="number" value="7" min="7" max="20" class="form-control attr" />
					</td>
					<td>
						<input type="number" value="7" min="7" max="20" class="form-control attr" />
					</td>
				</tr>
			</table>
		</form>
	</body>
	<script src="https://code.jquery.com/jquery-3.4.1.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
	<script type="text/javascript" language="javascript" src="scripts/comp.json"></script> 
	<script src="scripts/characterSheet.js"></script>
</html>
